.controller {
    padding-left: 10px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    background-color: #C0C0C0;
}

.invalid {
    border: 2px solid red;
}

.valid {
    border: 2px solid lawngreen;
}

.desc-text {
    margin-right: 5px;
}